- if question.persisted?
  p= link_to question.title, question_path(question), class: "update-#{question.id}" 
  - if current_user&.author_of?(question)
    p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
    = form_for question, remote: true, html: { id: "edit-question-#{question.id}"} do |f|
      .question-update-errors
      = f.label :title, "Question's title"
      br
      = f.text_area :title
      = f.submit 'Save'
    p= link_to 'Delete question', question, method: :delete, data: {confirm: 'Are you sure?', remote: true}
  br

