- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path

.new_search
  = form_for :anything, url: search_index_path, method: :post do |s|
    = s.select :search_type, options_for_select(%w(all question answer comment user))
    br
    = s.text_field :query
    br
    = s.submit "Search"

table
  tbody
    =render @questions



