- if user_signed_in?
  p= link_to 'Ask question', new_question_path
- else
  p= link_to 'Log in', new_user_session_path


table
  tbody
    - @questions.each do |question|
      tr
        td = link_to question.title, question_path(question)
        - if current_user&.author_of?(question)
          td= link_to 'Delete question', question, method: :delete, :data => {:confirm => 'Are you sure?'}

