p= "Question's title: #{@question.title}"

p= "Question's body: #{@question.body}"

p= "Answers' list:"

.answers
  = render 'questions/answers'
  /table
    tbody
      - @question.answers.each do |answer|
        - if answer.persisted?
          tr
            td = answer.body
            - if current_user&.author_of?(answer)
              td= link_to 'Delete answer', answer, method: :delete, :data => {:confirm => 'Are you sure?'}



- if user_signed_in?
  p= "Create answer:"
  = form_for [@question, @answer], remote: true do |f|
    = render 'shared/errors', resource: @answer
    = f.label :body
    = f.text_area :body
    = f.submit 'Create'

p= link_to 'Back', root_path
