p= "Question's title: #{@question.title}"

p= "Question's body: #{@question.body}"

p= "Answers' list:"



=render @question.answers

.answers
  = render @answer

- if user_signed_in?
  p= "Create answer:"
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    .errors
      = render 'shared/errors', resource: @answer
    = f.text_area :body
    = f.submit 'Create'

p= link_to 'Back', root_path

