.question-update-errors
h2= "Title:"
.question
  h3 class="update-#{@question.id}"= @question.title
  - if current_user&.author_of?(@question)
      p= link_to 'Edit', '', class: 'edit-question-link-title', data: { question_id: @question.id }
      p
      = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
        = f.label :title, "Question's title"
        br
        = f.text_area :title
        = f.submit 'Save'

h2= "Body:"
.question_body
  h3 class="update_body-#{@question.id}"= @question.body
  - if current_user&.author_of?(@question)
      p= link_to 'Edit', '', class: 'edit-question-link-body', data: { question_id: @question.id }
      p
      = form_for @question, remote: true, html: { id: "edit-question_body#{@question.id}"} do |f|
        = f.label :body, "Question's body"
        br
        = f.text_area :body
        = f.submit 'Save'

p Attachments:

table
  tbody#attachments
    =render @question.attachments

.question_file
  - if current_user&.author_of?(@question)
      p= link_to 'Edit', '', class: 'edit-question-link-file', data: { question_id: @question.id }
      p
      = form_for @question, remote: true, html: { id: "edit-question_file#{@question.id}"} do |f|
        = f.fields_for :attachments, @question.attachments.build do |file|
          = render 'shared/attachment_fields', f: file
        = link_to_add_association 'add a file', f, :attachments, partial: 'shared/attachment_fields' 
        p= f.submit 'Save'

h2= "Answers:"

.notice
.answers
  =render @question.answers.order("best DESC")
  
= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
  p
  = f.submit 'Create'

p= link_to 'Back', root_path
