h1= @question.title
p= @question.body

.notice
.answers
  =render @question.answers.order("best DESC")
  = render @answer

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
  p= f.submit 'Create'

p= link_to 'Back', root_path
