- if answer.persisted?
  - cache [ answer, current_user ] do
    div class= "answer_content" 
      p class= "update-#{answer.id}" id="#{answer.best}"= answer.body
      table
        tbody id = "answer_attachments-#{answer.id}"
          =render answer.attachments
      - if current_user&.author_of?(answer)
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          .answer-update-errors
          = f.label :body, "Answer"
          br
          = f.text_area :body
          = f.submit 'Save'
        p= link_to 'Delete answer', answer, method: :delete, data: {confirm: 'Are you sure?', remote: true}
      - if current_user&.author_of?(answer.question) && !answer.best
          p= link_to 'Best answer?', best_answer_path(answer), remote: true
      div class= "comment-answer-#{answer.id}"
        = render answer.comments, cached: true
        p= link_to 'Add comment', '', class: 'add-comment-answer', data: { answer_id: answer.id }
        = form_for [answer, answer.comments.new], url: add_comment_answer_path(answer), html: { id: "comment-answer-#{answer.id}", style: 'display:none'}, remote: true, data: { format: :json } do |a|
          p
            = a.label :body, 'Your comment'
            div class= "answer_comments_errors-#{answer.id}"
            = a.text_area :body
          = a.submit 'Create'
      .common_vote_bind
        p= "Vote:"
        div class= "answer_vote-#{answer.id}" 
          p= "#{answer.rate}"
        div class= "vote_answers_errors-#{answer.id}"
        div class= "answer_vote_select-#{answer.id}"
          = render 'shared/vote', votable: answer
      br