- if answer.persisted?
  p id="#{answer.id}"= answer.body
  - if current_user
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
    = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body, "Answer"
      br
      = f.text_area :body
      = f.submit 'Save'
    p= link_to 'Delete answer', answer, method: :delete, :data => {:confirm => 'Are you sure?'}
    br


/= form_for [@question, answer], remote: true do |f|