- if answer.persisted?
  div class= "answer_content" 
    p class= "update-#{answer.id}" id="#{answer.best}"= answer.body
    table
      tbody id = "answer_attachments-#{answer.id}"
        =render answer.attachments
    - if current_user&.author_of?(answer)
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        .answer-update-errors
        = f.label :body, "Answer"
        br
        = f.text_area :body
        = f.submit 'Save'
      p= link_to 'Delete answer', answer, method: :delete, data: {confirm: 'Are you sure?', remote: true}
    - if current_user&.author_of?(answer.question) && !answer.best
        p= link_to 'Best answer?', best_answer_path(answer), remote: true
    p= "Vote:"
    div class= "answer_vote-#{answer.id}" 
      p= "#{answer.rate}"
    div class= "vote_answers_errors-#{answer.id}"
    div class= "answer_vote_select-#{answer.id}"
      - if !current_user.author_of?(answer)
        p= link_to 'Like', vote_up_answer_path(answer), remote: true, class: 'like_vote', method: :post, data: { format: :json, answer_id: answer.id }
        p= link_to 'DisLike', vote_down_answer_path(answer), remote: true, class: 'like_vote', method: :post, data: { format: :json, answer_id: answer.id }
        p= link_to 'Reset', vote_reset_answer_path(answer), remote: true, class: 'reset_vote', method: :post, data: { format: :json, answer_id: answer.id }
    br
