p= 'Your question and answers'
p= 'Question:  ' + @question.body

table
  tbody
    - @answers.each do |answer|
      tr
        td = answer.body
        td= link_to 'Delete answer', answer, :method => :delete, :data => {:confirm => 'Are you sure?'}

p= link_to 'Back', root_path