tr
  td 
    a href="/questions/#{@object.question.id}" #{@object.question.title}
  - if gon.user_signed_in && gon.current_user_id == @object.question_user_id == gon.current_user_id
    td
      a data-confirm="Are you sure?" rel="nofollow" data-method="delete" href="/questions/#{@object.question.id}" Delete question
